{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "_types/*": ["@types/*"],
      "_assets/*": ["assets/*"],
      "_components/*": ["components/*"],
      "_pages/*": ["pages/*"],
      "_hooks/*": ["hooks/*"],
      "_styles/*": ["styles/*"],
      "_public/*": ["public/*"],
      "_data/*": ["data/*"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
